<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aurorix - лучший хостинг майнкрафт серверов!</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Home/UI/style.css" />
    </head>
<body>
    <header class="header">
        <nav class="nav container">
          <a href="/" class="nav-link">
            <img src="/Home/img/logo.png" class="logo">
          </a>
          <div class="nav-links">
            <a href="/" class="nav-link">главная</a>
            <a href="#tariffs" class="nav-link">тарифы</a>
            <a href="#news" class="nav-link">новости</a>
            <a href="#support" class="nav-link">поддержка</a>
            <a href="#status" class="nav-link">статус сервера</a>
          </div>
          <div class="nav-actions">
            <div class="lang-switch">
              <img src="/Home/img/ru.png" class="lang-icon"> Переключить язык
            </div>
            <a href="#register" class="button register">
            <img src="/Home/img/adduser.png" class="button-icon">
              <span>Регистрация</span>
            </a>
            <a href="#login" class="button login">
            <img src="/Home/img/join.png" class="button-icon">
              <span>Войти</span>
            </a>
          </div>
        </nav>
        
      </header>
      
      <div class="container">
        <div class="title"></div>
        <h1>Идеальный хостинг</h1>
        <h1>для вашего <span>сервера</span></h1>
        <p>воплощайте идеи, реализуйте свои</p> 
        <p>проекты вместе с нами!</p>
        <a href="" class="button-join">
            <img src="/Home/img/strelka.png" class="button-icon">
              <span>Присоединится</span>
            </a>
      </div>

      <div class="icon-container">
        <div class="svet-orange"></div>
        <div class="svet-blue"></div>
        <img src="/Home/img/fox.png" class="fox-img" />
      </div>

      <div class="why-are-we-container">
        <h1>Почему мы?</h1>
        <div class="features-grid">
            <div class="feature-item">
              <div class="feature-header">
                <img src="/Home/img/fast-server-icon.png" class="feature-icon-server" />
                <h3>Быстрые серверы</h3>
              </div>
              <p>Мы используем самые современные процессоры высокой частоты которые гарантируют максимальную производительность вашего сервера.</p>
            </div>
          
            <div class="feature-item">
              <div class="feature-header">
                <img src="/Home/img/ddos-icon.png" class="feature-icon-ddos" />
                <h3>Защита от DDoS</h3>
              </div>
              <p>Все серверы имеют сеть с низкой задержкой и каналом в 1 Гбит/с. На платных тарифах стоит мощная защита от DDoS-атак.</p>
            </div>
          
            <div class="feature-item">
              <div class="feature-header">
                <img src="/Home/img/datacenter-icon.png" class="feature-icon-datacenter" />
                <h3>Надёжный дата-центр</h3>
              </div>
              <p>Серверы размещены в центре обработки данных "InterXion", который соответствует самым высоким стандартам с полной физической и аппаратной защитой.</p>
            </div>
          
            <div class="feature-item">
              <div class="feature-header">
                <img src="/Home/img/support-icon.png" class="feature-icon-support" />
                <h3>Оперативная поддержка</h3>
              </div>
              <p>Наша поддержка готова помочь вам в любое время суток и проконсультировать вас по любому вопросу. Работаем 24/7.</p>
            </div>
          
            <div class="feature-item">
              <div class="feature-header">
                <img src="/Home/img/ping-icon.png" class="feature-icon-ping" />
                <h3>Минимальный пинг</h3>
              </div>
              <p>Наши узлы расположены в Германии и Москве, что способствует низкому пингу и задержке во время игры.</p>
            </div>
          
            <div class="feature-item">
              <div class="feature-header">
                <img src="/Home/img/mods-icon.png" class="feature-icon-mods" />
                <h3>Поддержка модов</h3>
              </div>
              <p>Мы поддерживаем как плагины, так и моды. Их число не ограничено. Вы сможете реализовать ваши самые интересные мысли!</p>
            </div>
        </div>
      </div>
      
      <div class="stats-container">
        <h1>Немного статистики</h1>
        <div class="stats-items">
          <div class="stat-item">
            <h2><span class="stat-number" data-max="99.9">0</span>%</h2>
            <p>аптайм серверов</p>
          </div>
          <div class="stat-item">
            <h2><span class="stat-number" data-max="19997">0</span></h2>
            <p>пользователей</p>
            <p>зарегистрировано</p>
          </div>
          <div class="stat-item">
            <h2><span class="stat-number" data-max="9239">0</span></h2>
            <p>серверов на хостинге</p>
          </div>
          <div class="stat-item">
            <h2><span class="stat-number" data-max="671">0</span></h2>
            <p>платных серверов</p>
          </div>
        </div>
      </div>


</body>
<script src="/Home/JS/script.js"></script>
</html>